*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --color-primary: hsl(87, 98%, 34%);
  --color-primary-m: hsla(87, 100%, 45%, 0.55);
  --color-secondary: hsl(274, 99%, 72%);
  --color-secondary-m: hsl(274, 99%, 72%, 0.6);
  --color-tertiary: hsl(185, 36%, 47%);
  --color-tertiary-m: rgba(38, 52, 65, 0.65);
  --color-quaternary: rgb(255, 235, 153);
  --color-quaternary-m: rgba(192, 162, 43, 0.65);
  --color-quinary: white;
  --color-quinary-m: rgba(255, 255, 255, 0.5);
}

html[data-theme=dark] {
  --color-primary: rgb(36, 38, 43);
  --color-primary-m: rgba(36, 38, 43, 0.65);
  --color-secondary: rgb(124, 185, 8);
  --color-secondary-m: rgba(123, 185, 8, 0.5);
  --color-tertiary: rgb(38, 52, 65);
  --color-tertiary-m: hsla(183, 34%, 38%, 0.65);
  --color-quaternary: hsl(220, 10%, 28%);
  --color-quaternary-m: hsla(220, 10%, 28%, 0.65);
  --color-quinary: white;
  --color-quinary-m: rgba(255, 255, 255, 0.5);
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.9;
  background-color: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.6667rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: min-content 100vh repeat(9, min-content);
}

.clients {
  grid-column: container-start/container-end;
}

.features {
  background-color: var(--color-secondary);
  grid-column: container-start/container-end;
}

.footer {
  grid-column: container-start/container-end;
}

.header {
  background-color: var(--color-primary);
  grid-column: container-start/container-end;
}

.motto {
  background-color: var(--color-tertiary);
  grid-column: center-start/center-end;
}

.register {
  grid-column: container-start/container-end;
}

.showcase {
  background-color: var(--color-secondary);
  grid-column: container-start/container-end;
}

.testimonials {
  background-color: var(--color-primary);
  grid-column: container-start/container-end;
}

.trainers {
  background-color: var(--color-tertiary);
  grid-column: center-start/center-end;
}